# kamang-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  m.txt  proguard-rules.pro
app/libs/: autolayout-release.aar  header-release.aar  mylibrary-release.aar  pickerview-release.aar  videoplayer-release.aar
app/src/androidTest/java/com/mugua/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugua/enterprise/: BeasActivity.java  BottomBar.java  GSYBaseActivityDetail.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mugua/enterprise/Mall/: AddressActivity.java  NewAddressActivity.java  Order_Details.java
app/src/main/java/com/mugua/enterprise/activity/: CanYuActivity.java  FundsActivity.java  HuoDongActivity.java  ParticularsActivity.java  SVideoUploadActivity.java  Showcasing1Activity.java  ShowcasingActivity.java  TapingActivity.java  WebActivity.java
app/src/main/java/com/mugua/videoplayer/: DanmkuVideoActivity.java  DetailControlActivity.java  DetailFilterActivity.java  DetailListPlayer.java  DetailMoreTypeActivity.java  DetailPlayer.java  FragmentVideoActivity.java  GSYApplication.java  InputUrlDetailActivity.java  ListVideo2Activity.java  ListVideoActivity.java  MainActivity.java  PlayActivity.java  PlayEmptyControlActivity.java  RecyclerView2Activity.java  RecyclerViewActivity.java  WebDetailActivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/color/: bottom_item_text_selectorhome.xml
app/src/main/res/drawable/: bg_button_normal.xml  bg_button_pressed.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  botton_home.xml  botton_live.xml  botton_me.xml  botton_welfare.xml  btn_delete_address.xml  btn_dlzc.xml  btn_tipoff.xml  btn_xieyi.xml  gray_dot.xml  img_normal_shape.xml  img_normal_shape1.xml  img_normal_shape10.xml  img_normal_shape11.xml  img_normal_shape12.xml  img_normal_shape13.xml  img_normal_shape14.xml  img_normal_shape15.xml  img_normal_shape16.xml  img_normal_shape17.xml  img_normal_shape18.xml  img_normal_shape19.xml  img_normal_shape2.xml  img_normal_shape20.xml  img_normal_shape21.xml  img_normal_shape22.xml  img_normal_shape23.xml  img_normal_shape24.xml  img_normal_shape25.xml  img_normal_shape26.xml  img_normal_shape27.xml  img_normal_shape3.xml  img_normal_shape4.xml  img_normal_shape5.xml  img_normal_shape6.xml  img_normal_shape7.xml  (+9 more)
app/src/main/res/layout/: activity_addvideo.xml  activity_allorder.xml  activity_brokenlist.xml  activity_brokenparticulars.xml  activity_canyu.xml  activity_card.xml  activity_commoditydetails.xml  activity_edit.xml  activity_editdata.xml  activity_editpassword.xml  activity_enterprisecertification.xml  activity_funds.xml  activity_huodong.xml  activity_login.xml  activity_main.xml  activity_particular.xml  activity_particulars.xml  activity_productupload.xml  activity_regard.xml  activity_registration.xml  activity_retrievepassword.xml  activity_search.xml  activity_searchdetails.xml  activity_setting.xml  activity_showcasing.xml  activity_showcasing1.xml  activity_splash.xml  activity_systemxiaoxi.xml  activity_taping.xml  activity_tipoff.xml  activity_userfeedback.xml  activity_view.xml  activity_web.xml  activity_xiaoxi.xml  activity_yindao.xml  add_video.xml  bottom_bar.xml  brokenparticulars_list_item.xml  buy_layout_float.xml  buy_layout_head.xml  (+37 more)
app/src/main/res/layout/sc/layout/: activity_address.xml  activity_delete_address.xml  activity_more.xml  activity_myrelease.xml  activity_new_address.xml  address_recycler_item.xml  hd_card.xml  layout_wei.xml  order_details.xml  release_recy_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: blue_btn_selector.xml
chat/src/main/res/layout/: activity_all_members.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_create_group.xml  activity_finish_register.xml  activity_forward_msg.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview1.xml  activity_not_friend_setting.xml  activity_register_login.xml  activity_scan_code.xml  activity_search_contacts.xml  activity_search_for_add_friend.xml  activity_send_file.xml  adapter_image_list_item.xml  dialog_select_address.xml  document_file.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_history_image.xml  fragment_me1.xml  fragment_send_audio.xml  fragment_send_doc.xml  fragment_send_image.xml  fragment_send_other.xml  fragment_send_video.xml  friend_item.xml  group_gridview.xml  header.xml  history_file_gride.xml  item_app.xml  item_audio.xml  (+20 more)
chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
reclib-qq/: build.gradle
(+536 files in other folders)
