<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal" />

    <GridView
        android:id="@+id/gv_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:padding="10px"
        android:horizontalSpacing="10px"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="20px"
        android:scrollbars="none"/>
</merge>