<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">
    <include
        layout="@layout/activity_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@mipmap/tu_bg1">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:text="取消"
            android:textSize="34px"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_toLeftOf="@+id/tv_back"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_centerVertical="true"
            android:background="@drawable/img_normal_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_marginLeft="32px"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/home_sousuo"/>

            <EditText
                android:id="@+id/tv_seach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:paddingLeft="32px"
                android:hint="请输入企业名称"
                android:textSize="30px"
                android:textColorHint="#999999"
                android:textColor="#333333"
                android:background="@null"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:text="搜索记录"
            android:textSize="28px"
            android:textColor="#999999"/>

        <LinearLayout
            android:id="@+id/ll_qx"
            android:layout_width="wrap_content"
            android:layout_height="64px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20px"
                android:layout_height="26px"
                android:background="@mipmap/shanchu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:text="清空"
                android:textSize="28px"
                android:textColor="#ff962c"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e9e9e9"/>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>

</LinearLayout>
