<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_1"
        layout="@layout/activity_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_1"
        android:background="@color/hui">
        <RelativeLayout
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:background="@mipmap/tu_bg1">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="86px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="38px"
                    android:layout_marginLeft="24px"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/fanhui"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建名片"
                android:textSize="32px"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_card"
            android:layout_below="@+id/tv_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450px"
                    android:background="@color/white">
                    <com.mugua.enterprise.util.imageview.XCRoundImageViewByXfermode
                        android:id="@+id/img_vodie"
                        android:layout_width="match_parent"
                        android:layout_height="410px"
                        android:layout_marginLeft="24px"
                        android:layout_marginRight="24px"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/spzs"/>

                </RelativeLayout>

                <com.mugua.enterprise.util.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:layout_marginTop="24px"
                    android:paddingBottom="24px"
                    android:paddingTop="24px"
                    android:background="@color/white"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:padding="24px"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="36px"
                            android:layout_height="40px"
                            android:background="@mipmap/gsxx"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16px"
                            android:text="工商信息"
                            android:textSize="28px"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="统一社会信用代码："
                            android:textSize="28px"
                            android:textColor="#666666"/>

                        <EditText
                            android:id="@+id/tv_dm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="请输入信用代码"
                            android:textSize="28px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="法定代表人："
                            android:textSize="28px"
                            android:textColor="#666666"/>
                        <TextView
                            android:id="@+id/e_frname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:hint="请输入法人姓名"
                            android:textSize="28px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="注册资本："
                            android:textSize="28px"
                            android:textColor="#666666"/>
                        <EditText
                            android:id="@+id/e_zczb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="请输入金额"
                            android:textSize="28px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="成立时间："
                            android:textSize="28px"
                            android:textColor="#666666"/>
                        <TextView
                            android:id="@+id/tv_zctime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="请输入时间"
                            android:textSize="28px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="注册地址："
                            android:textSize="28px"
                            android:textColor="#666666"/>
                        <EditText
                            android:id="@+id/e_zcdz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="请输入地址"
                            android:textSize="28px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:layout_marginTop="32px"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="联系电话："
                            android:textSize="28px"
                            android:textColor="#666666"/>
                        <EditText
                            android:id="@+id/e_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="请输入电话"
                            android:textSize="28px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:padding="24px"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="36px"
                            android:layout_height="40px"
                            android:background="@mipmap/gsjj"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16px"
                            android:text="公司简介"
                            android:textSize="28px"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_marginTop="32px"
                        android:background="@drawable/img_normal_shape7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_normal_shape8"
                            android:gravity="center"
                            android:text="公司名称"
                            android:textSize="30px"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/e_gsname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_normal_shape12"
                            android:paddingLeft="24px"
                            android:layout_marginRight="10px"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:hint="请输入公司名称"
                            android:textSize="30px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_marginTop="32px"
                        android:background="@drawable/img_normal_shape7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_normal_shape8"
                            android:gravity="center"
                            android:text="宣传语"
                            android:textSize="30px"
                            android:textColor="@color/white"/>

                        <EditText
                            android:id="@+id/e_xcy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_normal_shape12"
                            android:paddingLeft="24px"
                            android:layout_marginRight="10px"
                            android:singleLine="true"
                            android:hint="请输入企业宣传语（限15字）"
                            android:textSize="30px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_content"
                        android:layout_width="match_parent"
                        android:layout_height="376px"
                        android:layout_marginTop="32px"
                        android:padding="24px"
                        android:background="@drawable/img_normal_shape12">
                        <EditText
                            android:id="@+id/e_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:lineSpacingExtra="10px"
                            android:minHeight="376px"
                            android:gravity="top"
                            android:hint="请输入简介内容"
                            android:textSize="30px"
                            android:textColorHint="#999999"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_card"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#ff962c"
            android:layout_alignParentBottom="true"
            android:text="创建名片"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
