<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_1"
        layout="@layout/activity_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_1"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:background="@mipmap/tu_bg1">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="86px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="38px"
                    android:layout_marginLeft="24px"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/fanhui"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="产品上传"
                android:textSize="32px"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_productupload"
            android:layout_below="@+id/tv_title"
            android:background="@color/hui">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/e_title"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:paddingLeft="24px"
                    android:paddingRight="24px"
                    android:hint="标题 品牌品类 买家喜欢搜的关键词"
                    android:textSize="26px"
                    android:textColorHint="#999999"
                    android:textColor="#333333"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/hui"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="340px"
                    android:background="@color/white">
                    <EditText
                        android:id="@+id/e_xijie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24px"
                        android:background="@color/white"
                        android:minHeight="340px"
                        android:gravity="top"
                        android:lineSpacingExtra="10px"
                        android:hint="描述产品详情/细节"
                        android:textSize="26px"
                        android:textColorHint="#999999"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <com.mugua.enterprise.util.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="24px"
                    android:horizontalSpacing="24px"
                    android:padding="24px"
                    android:background="@color/white"
                    android:numColumns="4"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32px"
                    android:background="@color/hui"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_centerInParent="true"
                            android:text="价格"
                            android:textSize="30px"
                            android:textColor="#333333"/>
                        <EditText
                            android:id="@+id/e_jiage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@color/white"
                            android:paddingLeft="24px"
                            android:paddingRight="24px"
                            android:gravity="center_vertical|right"
                            android:hint="输入价格"
                            android:textSize="26px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/hui"
                        android:layout_marginLeft="24px"
                        android:layout_marginRight="24px"/>

                    <LinearLayout
                        android:id="@+id/ll_shu"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_centerInParent="true"
                            android:text="数量"
                            android:textSize="30px"
                            android:textColor="#333333"/>
                        <EditText
                            android:id="@+id/e_shu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@color/white"
                            android:paddingLeft="24px"
                            android:paddingRight="24px"
                            android:gravity="center_vertical|right"
                            android:hint="输入数量"
                            android:textSize="26px"
                            android:textColorHint="#999999"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32px"
                        android:background="@color/hui"/>

                    <RelativeLayout
                        android:id="@+id/ll_isxg"
                        android:layout_width="match_parent"
                        android:layout_height="100px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_centerVertical="true"
                            android:text="限购"
                            android:textSize="30px"
                            android:textColor="#333333"/>

                        <com.mugua.enterprise.util.SwitchButton
                            android:id="@+id/sb_no_disturb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24px"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="32px"
                        android:background="@color/hui"/>

                    <RelativeLayout
                        android:id="@+id/ll_shuxg"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_marginBottom="50px"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_centerVertical="true"
                            android:text="限购数量"
                            android:textSize="30px"
                            android:textColor="#333333"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:id="@+id/img_jian"
                                android:layout_width="70px"
                                android:layout_height="match_parent"
                                android:background="@mipmap/sp_jian"/>
                            <EditText
                                android:id="@+id/e_shuliang"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:clickable="true"
                                android:digits="0123456789"
                                android:background="@drawable/img_normal_shape23"
                                android:minWidth="90px"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="28px"
                                android:textColor="#333333"/>
                            <ImageView
                                android:id="@+id/img_jia"
                                android:layout_width="70px"
                                android:layout_height="match_parent"
                                android:background="@mipmap/sp_jia"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_productupload"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#ff962c"
            android:layout_alignParentBottom="true"
            android:text="立即上传"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
