<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_1"/>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#bcbcbc"
        android:layout_above="@+id/ll_bottom_bar"/>

    <com.mugua.enterprise.BottomBar
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
