<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_1"
        layout="@layout/activity_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_1"
        android:background="@color/hui">
        <RelativeLayout
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:background="@mipmap/tu_bg1">
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="86px"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="38px"
                    android:layout_marginLeft="24px"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/fanhui"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="产品详情"
                android:textSize="32px"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/my_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_zx"
            android:layout_below="@+id/tv_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="600px"
                    android:paddingLeft="24px"
                    android:paddingRight="24px">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/my_viewpage"
                        android:layout_width="match_parent"
                        android:layout_height="600px" />
                    <TextView
                        android:id="@+id/TvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="24px"
                        android:layout_marginBottom="24px"
                        android:textSize="34px"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="24px"
                    android:text="创建名片"
                    android:textSize="34px"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/tv_jinbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:layout_marginLeft="24px"
                    android:layout_marginBottom="24px"
                    android:text="￥25"
                    android:textSize="34px"
                    android:textColor="#333333"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24px"
                    android:background="@color/hui"/>
                <TextView
                    android:id="@+id/tv_jianjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24px"
                    android:lineSpacingExtra="10px"
                    android:text="sdgdsgdsgdsgdsgsgs"
                    android:textSize="30px"
                    android:textColor="#666666"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="24px"
                    android:background="@color/hui"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:padding="24px"
                    android:lineSpacingExtra="10px"
                    android:layout_gravity="center_horizontal"
                    android:text="商品详情"
                    android:textSize="32px"
                    android:textColor="#ff962c"/>

                <ImageView
                    android:layout_width="48px"
                    android:layout_height="6px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/img_normal_shape17"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50px"
                    android:background="@color/white"
                    android:divider="@null"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_zx"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#ff962c"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <ImageView
                android:layout_width="46px"
                android:layout_height="46px"
                android:background="@mipmap/zxzx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:text="在线咨询"
                android:textSize="32px"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
