<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/activity_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:background="@mipmap/tu_bg1">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="86px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20px"
                android:layout_height="38px"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:background="@mipmap/fanhui"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="补充资金"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="24px"
            android:background="@mipmap/jijin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="国家专项扶持基金"
            android:textSize="30px"
            android:textColor="#333333"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="#dcdcdc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="24px"
            android:background="@mipmap/huokuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="银行专项贷款"
            android:textSize="30px"
            android:textColor="#333333"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="#dcdcdc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="24px"
            android:background="@mipmap/shzj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:text="社会资金"
            android:textSize="30px"
            android:textColor="#333333"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui"/>

</LinearLayout>
