<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/activity_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:background="@mipmap/tu_bg1">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="86px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20px"
                android:layout_height="38px"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:background="@mipmap/fanhui"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:background="@mipmap/login_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/img_normal_shape16"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40px"
            android:layout_height="48px"
            android:layout_marginLeft="32px"
            android:background="@mipmap/zlogin_suo"/>

        <EditText
            android:id="@+id/e_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:digits="0123456789+-/.$#@*_"
            android:padding="24px"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="#666666"
            android:textSize="28px"
            android:textColor="#333333"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/img_normal_shape16"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40px"
            android:layout_height="48px"
            android:layout_marginLeft="32px"
            android:background="@mipmap/login_suo"/>

        <EditText
            android:id="@+id/e_mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:digits="0123456789
            abcdefghijklmnopqrstuvwxyz
            ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:password="true"
            android:background="@null"
            android:padding="24px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tu"
            android:layout_toLeftOf="@+id/img_yan"
            android:hint="再次输入"
            android:textColorHint="#666666"
            android:textSize="28px"
            android:textColor="#333333"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_btn"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_gravity="center"
        android:background="@drawable/img_normal_shape17"
        android:layout_marginTop="60px"
        android:text="提交"
        android:textSize="34px"
        android:textColor="@color/white"/>

</LinearLayout>
