<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui">
    <include
        android:id="@+id/view_ac"
        layout="@layout/activity_view"/>
    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_below="@+id/view_ac"
        android:background="@mipmap/tu_bg1">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="86px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20px"
                android:layout_height="38px"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_jt"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业展示"
            android:textSize="32px"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:id="@+id/rl_jubao"
            android:layout_width="78px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_1">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerInParent="true"
                android:background="@mipmap/jubao"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_1"
            android:layout_width="78px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerInParent="true"
                android:background="@mipmap/wd"/>
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_above="@+id/btn_sc"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="422px">
                <com.mugua.videoplayer.video.SampleControlVideo
                    android:id="@+id/detail_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:id="@+id/rl_zwsp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/img_zwsp"
                        android:layout_width="104px"
                        android:layout_height="112px"
                        android:layout_marginTop="130px"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/zwsp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/img_zwsp"
                        android:text="企业暂无视频"
                        android:textSize="30px"
                        android:textColor="#666666"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_rz"
                    android:layout_width="180px"
                    android:layout_height="48px"
                    android:layout_marginTop="24px"
                    android:layout_marginLeft="24px"
                    android:background="@mipmap/yrz"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/showcasing_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:background="@color/white"
                android:scrollbars="none"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:padding="24px"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="40px"
                        android:background="@mipmap/gsxx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16px"
                        android:text="工商信息"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="统一社会信用代码："
                        android:textSize="28px"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/tv_shtydm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="法定代表人："
                        android:textSize="28px"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/tv_frdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="注册资本："
                        android:textSize="28px"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/tv_zczb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="成立时间："
                        android:textSize="28px"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/tv_cltime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="注册地址："
                        android:textSize="28px"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/tv_zcdz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系电话："
                        android:textSize="28px"
                        android:textColor="#999999"/>
                    <TextView
                        android:id="@+id/tv_frlxfs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:padding="24px"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="40px"
                        android:background="@mipmap/gsjj"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16px"
                        android:text="公司简介"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_gsname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32px"
                        android:singleLine="true"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_conmon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32px"
                        android:lineSpacingExtra="20px"
                        android:textSize="28px"
                        android:textColor="#999999"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_sc"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="#FF962C"
        android:gravity="center"
        android:text="生成名片"
        android:textSize="32px"
        android:textColor="@color/white"/>

</RelativeLayout>
