<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:paddingTop="24px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录类型"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_jllx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组织机构代码"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_zuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法定代表人"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_faren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社会统一信用代码"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_shtydm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立案时间"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_liantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行标号"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_zxbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案号"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_anhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行法院"
                android:textSize="26px"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_zxfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:textSize="26px"
                android:textColor="#333333"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="60px"
        android:background="@color/hui1"/>
</LinearLayout>
