<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="600px"
            android:layout_height="900px"
            android:background="@mipmap/chat_tk"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52px"
                    android:layout_height="52px"
                    android:layout_marginTop="430px"
                    android:layout_marginLeft="48px"
                    android:background="@mipmap/lxm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="420px"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="48px"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e_name"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="请输入姓名"
                        android:textColorHint="#666666"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#666666"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52px"
                    android:layout_height="52px"
                    android:layout_marginTop="80px"
                    android:layout_marginLeft="48px"
                    android:background="@mipmap/lsj"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70px"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="48px"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/e_phone"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:textColorHint="#666666"
                        android:textSize="28px"
                        android:textColor="#333333"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#666666"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_tijiao"
                android:layout_width="280px"
                android:layout_height="106px"
                android:layout_marginTop="80px"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/tjtu"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginTop="60px"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/gb"/>
    </LinearLayout>

</RelativeLayout>
