<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        layout="@layout/activity_view"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:gravity="center"
        android:background="@mipmap/tu_bg1"
        android:text="一言"
        android:textSize="32px"
        android:textColor="@color/white"/>

    <education.yunxun.com.mylibrary.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_view"
        android:background="@color/hui"
        android:orientation="vertical">

        <include layout="@layout/refresh_head"/>

        <education.yunxun.com.mylibrary.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hitokoto_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </education.yunxun.com.mylibrary.PullableScrollView>

        <include layout="@layout/load_more"/>
    </education.yunxun.com.mylibrary.PullToRefreshLayout>

</LinearLayout>
