<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">
<include layout="@layout/activity_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="297px"
            android:background="@mipmap/me_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:layout_marginTop="120px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="32px"
                android:background="@drawable/img_normal_shape5">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100px"
                    android:layout_centerHorizontal="true"
                    android:textSize="32px"
                    android:textColor="#333333"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="240px"
                    android:layout_height="60px"
                    android:background="@drawable/btn_dlzc"
                    android:layout_marginTop="85px"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="登录/注册"
                    android:textSize="28px"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:background="@mipmap/me_xx"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="32px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="54px"
                            android:layout_height="48px"
                            android:background="@mipmap/me_qy"/>
                        <TextView
                            android:id="@+id/tv_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="创建名片"
                            android:textSize="24px"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="46px"
                            android:layout_height="48px"
                            android:background="@mipmap/me_cp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="分享名片"
                            android:textSize="24px"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tipoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="46px"
                            android:layout_height="42px"
                            android:background="@mipmap/me_dd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:text="企业认证"
                            android:textSize="24px"
                            android:textColor="#666666"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32px"
                android:background="@drawable/img_yuan">

                <com.mugua.enterprise.util.CircleImageView
                    android:id="@+id/img_tx"
                    android:layout_width="145px"
                    android:layout_height="145px"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/mr_tx1"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="32px"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="44px"
                        android:layout_marginLeft="24px"
                        android:background="@mipmap/me_jb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="全部订单"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24px"
                        android:text="无"
                        android:textSize="26px"
                        android:textColor="#999999"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="39px"
                        android:layout_marginRight="24px"
                        android:background="@mipmap/me_jt"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="182px"
                android:background="@color/white"
                android:layout_marginTop="32px"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_kucun"
                    android:layout_width="match_parent"
                    android:layout_height="90px">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="44px"
                            android:layout_height="44px"
                            android:layout_marginLeft="24px"
                            android:background="@mipmap/me_kc"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36px"
                            android:text="我有库存"
                            android:textSize="30px"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24px"
                            android:text="无"
                            android:textSize="26px"
                            android:textColor="#999999"
                            android:visibility="gone"/>
                        <ImageView
                            android:layout_width="21px"
                            android:layout_height="39px"
                            android:layout_marginRight="24px"
                            android:background="@mipmap/me_jt"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="24px"
                    android:layout_marginRight="24px"
                    android:background="#e9e9e9"/>
                <RelativeLayout
                    android:id="@+id/rl_funds"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="44px"
                            android:layout_marginLeft="24px"
                            android:background="@mipmap/me_zj"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:text="补充资金"
                            android:textSize="30px"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="21px"
                            android:layout_height="39px"
                            android:layout_marginRight="24px"
                            android:background="@mipmap/me_jt"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_gdm"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="32px"
                android:background="@color/white"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="42px"
                        android:layout_height="44px"
                        android:layout_marginLeft="24px"
                        android:background="@mipmap/gengduom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38px"
                        android:text="更多"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="39px"
                        android:layout_marginRight="24px"
                        android:background="@mipmap/me_jt"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_xiaoxi"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="32px"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_marginLeft="24px"
                        android:background="@mipmap/me_fk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36px"
                        android:text="消息"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="39px"
                        android:layout_marginRight="24px"
                        android:background="@mipmap/me_jt"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginTop="32px"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="42px"
                        android:layout_height="44px"
                        android:layout_marginLeft="24px"
                        android:background="@mipmap/me_sz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38px"
                        android:text="设置"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="21px"
                        android:layout_height="39px"
                        android:layout_marginRight="24px"
                        android:background="@mipmap/me_jt"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/hui"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
