<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340px"
        android:layout_marginRight="24px"
        android:layout_marginLeft="24px"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="24px"
            android:textColor="#333333"
            android:textSize="28px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px">

            <com.mugua.enterprise.util.imageview.XCRoundImageViewByXfermode
                android:id="@+id/img_tutx1"
                android:layout_width="210px"
                android:layout_height="160px"/>
            <com.mugua.enterprise.util.imageview.XCRoundImageViewByXfermode
                android:id="@+id/img_tutx2"
                android:layout_width="210px"
                android:layout_height="160px"
                android:layout_centerHorizontal="true"/>
            <com.mugua.enterprise.util.imageview.XCRoundImageViewByXfermode
                android:id="@+id/img_tutx3"
                android:layout_width="210px"
                android:layout_height="160px"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/newType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_normal_shape3"
                android:paddingRight="10px"
                android:paddingLeft="10px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:textColor="#f39800"
                android:textSize="24px"/>

            <ImageView
                android:layout_width="36px"
                android:layout_height="24px"
                android:layout_marginLeft="40px"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/cxyj"/>

            <TextView
                android:id="@+id/tv_renshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:textColor="#999999"
                android:textSize="28px"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="#e9e9e9"/>
</LinearLayout>
