<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24px"
        android:paddingBottom="24px">
        <com.mugua.enterprise.util.imageview.XCRoundImageViewByXfermode
            android:id="@+id/img_tutx"
            android:layout_width="220px"
            android:layout_height="180px"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_tiale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="10px"
            android:layout_toRightOf="@+id/img_tutx"
            android:layout_marginLeft="24px"
            android:text="圣诞节撒谎登记卡莎舒服撒即可财富海南都是废话后是
            否受到核辐射这技术的撒旦"
            android:textColor="#333333"
            android:textSize="28px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/img_tutx">
            <TextView
                android:id="@+id/tv_homebg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10px"
                android:paddingLeft="10px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:background="@drawable/img_normal_shape1"
                android:layout_marginLeft="24px"
                android:textSize="28px"/>

            <TextView
                android:id="@+id/tv_renshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24px"
                android:text="10000人"
                android:textColor="#999999"
                android:textSize="28px"/>

            <ImageView
                android:layout_width="36px"
                android:layout_height="24px"
                android:layout_marginRight="10px"
                android:layout_toLeftOf="@+id/tv_renshu"
                android:layout_centerVertical="true"
                android:background="@mipmap/cxyj"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="#e9e9e9"/>

</LinearLayout>
