<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hui"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:background="@color/hui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        android:background="@drawable/img_normal_shape5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px">
            <ImageView
                android:id="@+id/xx_toxi"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="24px"
                android:background="@mipmap/xiaoxi_tu"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xx_toxi"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_time"
                    android:layout_marginRight="24px"
                    android:singleLine="true"
                    android:text="咔芒官方"
                    android:textSize="32px"
                    android:textColor="#ff8e4a"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="今天"
                    android:textSize="28px"
                    android:textColor="#999999"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:layout_marginRight="24px"
            android:layout_marginLeft="24px"
            android:layout_marginBottom="24px"
            android:lineSpacingExtra="10px"
            android:text="大富大贵人人如果任何话题很多人发送方式的护肤华锐工会"
            android:textSize="30px"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>
